[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/world_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 2 )

[node name="Sorter" type="YSort" parent="World"]

[node name="Temp_Camera" type="Camera2D" parent="."]
position = Vector2( 5140.88, 2990.27 )
current = true
zoom = Vector2( 10, 10 )

